# apps/worker image — same proven pattern as Dockerfile.api (railway-deployment.md §3)
# with @masalai/worker, no EXPOSE, and a container-level (non-HTTP) healthcheck: the
# worker is a background BullMQ consumer, not an HTTP server (§1).
FROM node:22-alpine AS base
RUN corepack enable
# openssl: Prisma query-engine runtime dependency on alpine.
RUN apk add --no-cache openssl

FROM base AS pruner
WORKDIR /repo
COPY . .
RUN pnpm dlx turbo@2 prune @masalai/worker --docker

FROM base AS builder
WORKDIR /repo
COPY --from=pruner /repo/out/json/ .
RUN pnpm install --frozen-lockfile
COPY --from=pruner /repo/out/full/ .
# turbo prune omits root tsconfig.base.json (referenced via extends) — copy it in.
COPY tsconfig.base.json ./tsconfig.base.json
RUN pnpm turbo build --filter=@masalai/worker
RUN pnpm deploy --legacy --filter=@masalai/worker --prod /out
# pnpm deploy does not carry Prisma's generated client → regenerate into /out.
RUN cd /out \
 && PRISMA_CLI=$(find node_modules/.pnpm -type f -path "*/prisma/build/index.js" | head -1) \
 && node "$PRISMA_CLI" generate --schema node_modules/@masalai/db/prisma/schema.prisma

FROM node:22-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app
RUN addgroup -S app && adduser -S app
COPY --from=builder /out .
USER app
ENV NODE_ENV=production
# Container liveness only (no HTTP port). A richer redis/heartbeat probe lands with
# worker observability; Railway restartPolicy ON_FAILURE covers crash recovery.
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "process.exit(0)"
CMD ["node", "dist/index.js"]
